# ChatRoom

./: ChatRoom.sln  README.md
ChatRoom.ApiService/: ChatRoom.ApiService.csproj  GlobalUsing.cs  Program.cs  appsettings.json
ChatRoom.ApiService/Application/Behaviors/: ValidationBehavior.cs
ChatRoom.ApiService/Application/Commands/AddMessage/: AddMessageCommand.cs  AddMessageCommandValidator.cs
ChatRoom.ApiService/Application/Commands/CreateChat/: CreateChatCommandHandler.cs
ChatRoom.ApiService/Application/Commands/DeleteChat/: DeleteChatCommandHandler.cs
ChatRoom.ApiService/Application/Exceptions/: InvalidChatException.cs
ChatRoom.ApiService/Application/Queries/GetChatHistory/: GetChatHistoryQuery.cs  GetChatHistoryQueryValidator.cs
ChatRoom.ApiService/Application/Services/: RealTimeFanoutPublisher.cs
ChatRoom.ApiService/Middlewares/: CorrelationMiddleware.cs  GlobalExceptionHandler.cs
ChatRoom.ApiService/Models/: AppDefinitions.cs
ChatRoom.ApiService/Properties/: launchSettings.json
ChatRoom.ApiService/StartupConfiguration/: ServicesConfigurator.cs
ChatRoom.AppHost/: ChatRoom.AppHost.csproj  Program.cs  appsettings.json
ChatRoom.AppHost/Readiness/: HealthCheckAnnotation.cs  PostgreSqlHealthCheckExtensions.cs  RabbitMQResourceHealthCheckExtensions.cs  RedisResourceHealthCheckExtensions.cs  WaitForDependenciesExtensions.cs
ChatRoom.Infrastructure/: ChatRoom.Infrastructure.csproj
ChatRoom.Infrastructure/Data/Configuration/: ChatConfiguration.cs  ChatMessageConfiguration.cs
ChatRoom.Infrastructure/Migrations/: 20241102001350_AddedUserReference.cs
ChatRoom.Infrastructure/Services/: ClientWebSocket.cs  QueueConsumer.cs  QueuePublisher.cs  TokenProviderApiClient.cs  TopicPublisher.cs  TopicSubscriber.cs
ChatRoom.Messages.BotConsumer/: ChatRoom.Messages.BotConsumer.csproj  Program.cs
ChatRoom.Messages.BotConsumer/Services/: BotSubscriber.cs
ChatRoom.Messages.Common/: ChatRoom.Messages.Common.csproj
ChatRoom.Messages.Common/HttpHandlers/: AuthHandler.cs
ChatRoom.Messages.Consumer/: ChatRoom.Messages.PersistenceConsumer.csproj  Program.cs  Worker.cs  appsettings.json
ChatRoom.Messages.Consumer/Properties/: launchSettings.json
ChatRoom.Messages.Consumer/Services/: IChatRoomApiClient.cs  MessageExchangeSubscriber.cs
ChatRoom.MigrationService/: ChatRoom.MigrationService.csproj  Program.cs  Worker.cs
ChatRoom.Tests/: ChatRoom.Tests.csproj  WebTests.cs
ChatRoom.Web/: Program.cs
ChatRoom.Web/Components/: _Imports.razor
ChatRoom.Web/Components/Layout/: NavMenu.razor
ChatRoom.Web/Components/Pages/: Chat.razor.cs  ChatList.razor  ChatList.razor.cs  Home.razor
ChatRoom.Web/Models/: AuthenticatedUser.cs  ChatMessageViewModel.cs
ChatRoom.Web/Pages/: _ViewImports.cshtml
ChatRoom.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChatRoom.Web/Properties/: launchSettings.json
ChatRoom.Web/Services/: IAuthenticatedUserProvider.cs  ISessionTokenService.cs  SessionTokenService.cs
ChatRoom.Web/Services/ApiClients/: ChatRoomApiClient.cs
ClassRoom.Domain/Entities/: ChatMessage.cs  ExtendedIdentityUser.cs
ClassRoom.Domain/Services/: IPublisher.cs  ISubscriber.cs
src/ChatRoom.ApiService/Endpoints/: ChatEndpoints.cs
src/ChatRoom.ApiService/RealTime/: WebSocketEndpoint.cs  WebSocketManager.cs
src/ChatRoom.ApiService/StartupConfiguration/: LoggingConfigurator.cs  PipelinesConfigurator.cs
src/ChatRoom.AppHost/: ChatRoom.AppHost.csproj  Program.cs  appsettings.json
src/ChatRoom.AppHost/Properties/: launchSettings.json
src/ChatRoom.Infrastructure/Data/: ApplicationDbContext.cs
src/ChatRoom.Infrastructure/HttpHandlers/: RetryHandler.cs
src/ChatRoom.Infrastructure/Migrations/: 20241101224732_InitialCreate.Designer.cs  20241101224732_InitialCreate.cs  20241102001350_AddedUserReference.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/ChatRoom.Infrastructure/Repositories/: ChatRepository.cs
src/ChatRoom.Infrastructure/Services/: QueueConsumer.cs  QueuePublisher.cs  TopicSubscriber.cs
src/ChatRoom.Messages.Fanout/: ChatRoom.Messages.Fanout.csproj  Program.cs
src/ChatRoom.Messages.Fanout/Models/: ConsumerUser.cs
src/ChatRoom.MigrationService/: LoggingConfigurator.cs  Program.cs  Worker.cs  appsettings.json
src/ChatRoom.MigrationService/Properties/: launchSettings.json
src/ChatRoom.Web/: ChatRoom.Web.csproj  GlobalUsing.cs  LoggingConfigurator.cs  appsettings.json
src/ChatRoom.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/ChatRoom.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs
src/ChatRoom.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  ResetAuthenticator.cshtml.cs  _ManageNav.cshtml
src/ChatRoom.Web/Components/: App.razor
src/ChatRoom.Web/Components/Pages/: Chat.razor
src/ChatRoom.Web/Models/: AppDefinitions.cs
src/ChatRoom.Web/Services/: AuthenticatedUserProvider.cs  ChatMessagePublisher.cs
src/ChatRoom.Web/Services/ApiClients/: IChatRoomApiClient.cs
src/ChatRoom.Web/Services/HttpHandlers/: AuthHandler.cs
src/ChatRoom.Web/keys/: key-94ef4ecf-603f-418a-83e0-e32b6ddfe2e4.xml
src/ClassRoom.Domain/Entities/: Chat.cs
src/ClassRoom.Domain/Exceptions/: DomainException.cs
src/ClassRoom.Domain/Models/: ConsumerUser.cs  TokenResponse.cs
src/ClassRoom.Domain/Repositories/: IChatRepository.cs
src/ClassRoom.Domain/Services/: ITokenProviderApiClient.cs
src/ClassRoom.Domain/Shared/: StockHelper.cs
src/Consumers/ChatRoom.Messages.BotConsumer/: ChatRoom.Messages.BotConsumer.csproj  LoggingConfigurator.cs  Worker.cs  appsettings.json
src/Consumers/ChatRoom.Messages.Common/: ChatRoom.Messages.Common.csproj
src/Consumers/ChatRoom.Messages.Consumer/: ChatRoom.Messages.PersistenceConsumer.csproj  LoggingConfigurator.cs  Program.cs
src/Consumers/ChatRoom.Messages.Consumer/Services/: ChatRoomApiClient.cs
tests/ChatRoom.Tests/: ChatRoom.Tests.csproj  WebTests.cs
(+46 files in other folders)
