<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-ChatRoom.Messages.Fanout-d660f0e5-2207-4829-bff8-031098aabbd5</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="4.1.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ChatRoom.Infrastructure\ChatRoom.Infrastructure.csproj" />
		<ProjectReference Include="..\..\ChatRoom.Messages.Common\ChatRoom.Messages.Common.csproj" />
		<ProjectReference Include="..\..\ChatRoom.ServiceDefaults\ChatRoom.ServiceDefaults.csproj" />
		<ProjectReference Include="..\..\ClassRoom.Domain\ChatRoom.Domain.csproj" />
	</ItemGroup>
</Project>
