<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-ChatRoom.Messages.Consumer-7d409203-c977-4e07-9e95-2a0bc7203ca5</UserSecretsId>
		<NoWarn>IDE0290</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.RabbitMQ.Client" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="4.1.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ChatRoom.Infrastructure\ChatRoom.Infrastructure.csproj" />
		<ProjectReference Include="..\..\ChatRoom.ServiceDefaults\ChatRoom.ServiceDefaults.csproj" />
		<ProjectReference Include="..\..\ClassRoom.Domain\ChatRoom.Domain.csproj" />
		<ProjectReference Include="..\ChatRoom.Messages.Common\ChatRoom.Messages.Common.csproj" />
	</ItemGroup>
</Project>
