<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>1193e47b-392b-49ed-bf54-ca57fac52fd9</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChatRoom.ApiService\ChatRoom.ApiService.csproj" />
		<ProjectReference Include="..\ChatRoom.Messages.BotConsumer\ChatRoom.Messages.BotConsumer.csproj" />
		<ProjectReference Include="..\ChatRoom.Messages.Consumer\ChatRoom.Messages.PersistenceConsumer.csproj" />
		<ProjectReference Include="..\ChatRoom.MigrationService\ChatRoom.MigrationService.csproj" />
		<ProjectReference Include="..\ChatRoom.Web\ChatRoom.Web.csproj" />
		<ProjectReference Include="..\src\ChatRoom.Messages.Fanout\ChatRoom.Messages.Fanout.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
		<PackageReference Include="Aspire.Hosting.Azure.SignalR" Version="8.2.2" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.2" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.2" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="8.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
